spring.application.name=SpringEcom

spring.datasource.url=jdbc:mysql://localhost:3306/bew
spring.datasource.username=root
spring.datasource.password=Imran@2005

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
